 int Add(int x,int y)
 {
    return x+y;
 }                                 //static修饰全局变量，改变变量的作用域-让静态的全局变量只能在自己所在的源文件内部使用，出源文件就无法使用
                                   //改变链接属性，从外部改为内部